VITE_BASE_URL=/
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=en
VITE_SUPABASE_URL=https://feagkfsqcaxkjlpwtpzg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYWdrZnNxY2F4a2pscHd0cHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDg2NDIsImV4cCI6MjA3MDkyNDY0Mn0.kZPDQIs_4WV8z7zAFNVzMFlrqHIo8axpgWhxq_YgC-k
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYWdrZnNxY2F4a2pscHd0cHpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM0ODY0MiwiZXhwIjoyMDcwOTI0NjQyfQ.CijDoE3F2H9vFijxeW-hQjdgzUpj3iiTduKD1vfq--4
